{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "datatables.net": "^1.13.8",
        "datatables.net-buttons": "^2.4.2",
        "datatables.net-buttons-dt": "^2.4.2",
        "datatables.net-dt": "^1.13.8",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.20"
    }
}
